plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'comfortable_andy'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitback.io"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
    implementation 'com.github.AndyNoob:Mapable:v3.6.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(17)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    // doesn't work for java 21 yet
    /* enableRelocation true
    relocationPrefix = rootProject.group + '.' + rootProject.name + '.libs'
    minimize() */
    archiveClassifier.set('')
}

runServer {
    jvmArgs("-Xms512m", "-Xmx512m")
    downloadPlugins {
        url("https://github.com/ViaVersion/ViaVersion/releases/download/5.0.1/ViaVersion-5.0.1.jar")
        url("https://github.com/ViaVersion/ViaBackwards/releases/download/5.0.1/ViaBackwards-5.0.1.jar")
    }
}
